### TODOs
| Filename | line # | TODO
|:------|:------:|:------
| src/index.html | 28 | if we will have twitter account, for examle https://twitter.com/GitLab
| src/components/docs/docs.component.html | 27 | add [appAnalytics]="{ type: analyticsType.goal, goal: 'GitLab' }"
| src/components/docs/docs.component.html | 33 | add [appAnalytics]="{ type: analyticsType.goal, goal: 'Figma' }"
| src/components/home/home.component.scss | 207 | need fix row
| projects/esanum-ui/src/lib/navigation/link/link.component.ts | 48 | we must find better solution
| projects/esanum-ui/src/lib/overlays/modal/modal.component.ts | 175 | options to type with optionals?.
| projects/esanum-ui/src/lib/overlays/modal/modal.service.ts | 24 | use merge options
| projects/esanum-ui/src/lib/overlays/popover/popover.component.ts | 277 | options to type with optionals?.
| projects/esanum-ui/src/lib/overlays/popover/popover.component.ts | 284 | think to be better
| projects/esanum-ui/src/lib/overlays/popover/popover.service.ts | 4 | move to interface and check ngc warnings
